{
  "name": "collie",
  "version": "0.0.1",
  "description": "A tiny, modern package manager for the web",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mingslife/collie.git"
  },
  "keywords": [
    "tiny",
    "modern",
    "package",
    "web"
  ],
  "author": "Ming",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mingslife/collie/issues"
  },
  "homepage": "https://github.com/mingslife/collie#readme",
  "dependencies": {
    "chalk": "^3.0.0",
    "find-up": "^4.1.0",
    "js-yaml": "^3.13.1",
    "properties": "^1.2.1",
    "request": "^2.88.0",
    "yargs": "^15.1.0"
  }
}
